# recurra

./: .env.example  Dockerfile  IMPLEMENTATION_PLAN.md  MVP_ROADMAP.md  README.md  TECHNICAL_SPEC.md  USAGE.md  docker-compose.yml  init-db.sql  pom.xml  run.sh
docs/: EMBEDDING_MODEL_SETUP.md  SEMANTIC_EMBEDDINGS.md
k8s/: README.md  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  postgres.yaml  redis.yaml  secret.yaml
monitoring/: prometheus.yml
src/main/java/com/recurra/: RecurraApplication.java
src/main/java/com/recurra/config/: CacheConfiguration.java  JacksonConfiguration.java  RecurraProperties.java  RedisConfiguration.java  WebClientConfiguration.java
src/main/java/com/recurra/controller/: AdminController.java  CacheController.java  ChatController.java  HealthController.java
src/main/java/com/recurra/entity/: CacheEntryEntity.java
src/main/java/com/recurra/model/: CacheControlContext.java  CacheHeaders.java  CachedResponse.java  ChatCompletionChunk.java  ChatCompletionRequest.java  ChatCompletionResponse.java  Choice.java  Delta.java  Message.java  RequestMode.java  Usage.java
src/main/java/com/recurra/model/dto/: CacheEntryDetail.java  CacheEntrySummary.java  CacheStatistics.java
src/main/java/com/recurra/provider/: AbstractChatProvider.java  AnthropicProvider.java  BedrockProvider.java  ChatProvider.java  OpenAIProvider.java
src/main/java/com/recurra/repository/: CacheEntryRepository.java  RedisExactCacheRepository.java
src/main/java/com/recurra/repository/converter/: JsonNodeConverter.java  VectorConverter.java
src/main/java/com/recurra/service/: AdminService.java  AdvancedCacheService.java  CacheControlParser.java  ProviderService.java  ProxyService.java  StreamingService.java  TemplateCacheService.java  TemplateExtractor.java
src/main/java/com/recurra/service/canonicalization/: PromptMasker.java  RequestCanonicalizer.java
src/main/java/com/recurra/service/compatibility/: ModeDetector.java  ToolSchemaHasher.java
src/main/java/com/recurra/service/embedding/: EmbeddingService.java  LocalOnnxEmbeddingService.java
src/main/java/com/recurra/service/similarity/: CompositeScorer.java  SimHashGenerator.java
src/main/resources/: application-example.yml  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_pgvector_extension.sql  V3__add_helper_functions.sql
src/test/java/com/recurra/: RecurraApplicationTests.java
src/test/java/com/recurra/service/: TemplateExtractorTest.java
